#saisieprod{
    width: 100%;
    h1{
        text-align: center;
        margin-top: 80px;
    }
    #entreeprod{
        position: relative;
        width: 85%;
        margin: auto;
        align-items: center;
        textarea{
            @include myinputs;
            background-color: $blanc;
        }
        input, select, label{
            height: 30px;
            background-color: $blanc;
            @include myinputs;
        }
        display: grid;
        grid-template-rows:  auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "a1 a1 a2 a3 a4 a5"
        "b1 b2 b3 b4 b5 b6"
        "c1 c2 b3 b4 b5 b6"
        "d1 d1 d1 d2 d2 d2"
        "y1 y2 y3 y4 y5 y6"
        "e1 e2 e3 e4 e5 e6"
        "f1 f2 f3 f4 f5 f6"
        "g1 g1 g1 g2 g2 g2"
        "h1 h1 h1 h2 h2 h2"
        "i1 i1 i1 i2 i2 i2"
        "j1 j1 j1 j2 j2 j2"
        "k1 k1 k1 k2 k2 k2"
        "l1 l1 l1 l2 l2 l2"
        "m1 m1 m1 m2 m2 m2"
        "n1 n1 n1 n2 n2 n2"
        "o1 o1 o1 o2 o2 o2"
        "p1 p1 p1 p2 p2 p2"
        "q1 q1 q1 q2 q2 q2"
        "r1 r1 r1 r2 r2 r2"
        "s1 s1 s1 s2 s2 s2"
        "t1 t1 t1 t2 t2 t2"
        "u1 u1 u1 u2 u2 u2"
        "v1 v1 v1 v2 v2 v2"
        "x1 x1 x1 x2 x2 x2"

        "z1 z1 z1 z2 z2 z2"

        "w1 w2 w2 w2 w2 w3"
        ;
        
        #nomcircuit{
            grid-area: a1;
            position: relative;
        }
        #nombrejours{
            grid-area: a2;
        }
        #prix{
            grid-area: a3;
            position: relative;
            &:after{
                content: "â‚¬";
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 100px;
                background: red;
                font-size: 1rem;
                width: 100px;
                height: 100px;
            }
        }
        #basepax{
            grid-area: a4;
        }
        #saison{
            grid-area: a5;
        }
        #labelcategorie01{
            grid-area: b1;
            margin-top: 10px;
        }
        #categorie01{
            grid-area: c1;
            height: 40px;
        }
        #labelthematique{
            grid-area: b2;
            margin-top: 10px;
        }
        #thematique{
            grid-area: c2;
            height: 40px;
        }
        #inclus{
            grid-area: b3;
            height: 60px;
        }
        #options01{
            grid-area: b4;
            height: 60px;
        }
        #options02{
            grid-area: b5;
            height: 60px;
        }
        #options03{
            grid-area: b6;
            height: 60px;
        }
        #descripcourt{
            grid-area: d1;
            margin: 10px;
            padding: 5px;
        }
        #tags{
            grid-area: d2;
            margin: 10px;
            padding: 5px;
        }
        #region{
            grid-area: y1;
            margin: 10px;
            padding: 5px;
        }
        #difficulty{
            grid-area: y2;
            margin: 10px;
            padding: 5px;
        }
        #activity01{
            grid-area: y3;
            margin: 10px;
            padding: 5px;
        }
        #activity02{
            grid-area: y4;
            margin: 10px;
            padding: 5px;
        }
        #activity03{
            grid-area: y5;
            margin: 10px;
            padding: 5px;
        }
        #activity04{
            grid-area: y6;
            margin: 10px;
            padding: 5px;
        }
        #labelmap{
            grid-area: e1;
        }
        #map{
            grid-area: f1;
        }
        #labeldiapo01{
            grid-area: e2;
        }
        #diapo01{
            grid-area: f2;
        }
        #labeldiapo02{
            grid-area: e3;
        }
        #diapo02{
            grid-area: f3;
        }
        #labeldiapo03{
            grid-area: e4;
        }
        #diapo03{
            grid-area: f4;
        }
        #labeldiapo04{
            grid-area: e5;
        }
        #diapo04{
            grid-area: f5;
        }
        #labeldiapo05{
            grid-area: e6;
        }
        #diapo05{
            grid-area: f6;
        }
        #x0{
            grid-area: x0;
        }
        #jour1{
            grid-area: g1;
            margin-top: 10px;
        }
        #jour2{
            grid-area: g2;
            margin-top: 10px;
        }
        #jour3{
            grid-area: i1;
            margin-top: 10px;
        }
        #jour4{
            grid-area: i2;
            margin-top: 10px;
        }
        #jour5{
            grid-area: k1;
            margin-top: 10px;
        }
        #jour6{
            grid-area: k2;
            margin-top: 10px;
        }
        #jour7{
            grid-area: m1;
            margin-top: 10px;
        }
        #jour8{
            grid-area: m2;
            margin-top: 10px;
        }
        #jour9{
            grid-area: o1;
            margin-top: 10px;
        }
        #jour10{
            grid-area: o2;
            margin-top: 10px;
        }
        #jour11{
            grid-area: q1;
            margin-top: 10px;
        }
        #jour12{
            grid-area: q2;
            margin-top: 10px;
        }
        #jour12desc{
            grid-area: r2;
        }
        #jour13{
            grid-area: s1;
            margin-top: 10px;
        }
        #jour14{
            grid-area: s2;
            margin-top: 10px;
        }
        #jour15{
            grid-area: u1;
            margin-top: 10px;
        }
        #jour16{
            grid-area: u2;
            margin-top: 10px;
        }
        #jour17{
            grid-area: x1;
            margin-top: 10px;
        }
        #jour18{
            grid-area: x2;
            margin-top: 10px;
        }
        #jour19{
            grid-area: z1;
            margin-top: 10px;
        }
        #jour20{
            grid-area: z2;
            margin-top: 10px;
        }





        #submitmycirc{
            grid-area: w2;
            margin: 10px;
        }


    }

}